# 254301-STIW3054-A182-A2

./: Assignment2.ucls  README.md
ReadFile/: 254301.xml
ReadFile/Assignement2/: A2.ucls  pom.xml
ReadFile/Assignement2/src/main/java/PDF/: ReadPDF.java
ReadFile/Assignement2/src/main/java/PDF/CalculateCourses/: Thread1.java
ReadFile/Assignement2/src/main/java/PDF/CalculateSocCourses/: Thread3.java  Thread4.java
ReadFile/Assignement2/src/main/java/PDF/ListSTIW3054/: Thread5.java
ReadFile/Assignement2/src/main/java/PDF/TotalDateOfExam/: Thread2.java
